
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbW1rbHR3cXF3Y2dobmNqdmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNzkyNjcsImV4cCI6MjA1MTk1NTI2N30.AjF0AgHQewzRvFI9KU21YycHnR5A1rWZVM9zjJyRwtI
VITE_SUPABASE_URL=https://tqmmkltwqqwcghncjvil.supabase.co